<html>

<head>
    <title>SENAI 2024 LPD</title>
</head>

<!-- <body style=" background-color: red;"> -->

<body>

    <div>
        <h1>
            LEONARDO PEDRASSANI DALABARBA
        </h1>
    
        <img src="logo-senai.fw_.png" alt="Não foi possivel carregar a imagem!" height="50px">
    </div>
    

   
    <p>
     Aqui nesta página HTML se encontra o currículo de Leonardo Pedrassani Dalabarba.
    </p>

    <h1>INFORMAÇÕES PARA CONTATO:</h1>

    <a href="https://github.com/lpedrassani">Perfil do Github</a>
    <a href="https://www.linkedin.com/in/leonardo-pedrassani-9b2b46207/">Perfil do LinkedIN</a> <br>
    <a href="https://www.facebook.com/profile.php?id=100089420934593">Perfil do Facebook</a>
    <a href="https://www.instagram.com/lpedrassani/">Perfil do Instagram</a> <br>

    <h4>Email: leopedrassani201@gmail.com<br>Telefone (Whatsapp): (46)98401-5448<br></h4>

    <h1>ONDE ME ENCONTRAR:</h1>

    <h4>Rua Prudente de Morais, 1258 <br>Bairro São Francisco de Assis <br>Dois Vizinhos - PR</h4>

    <h1>ESCOLARIDADE:</h1>

    <h4> Ensino Médio Completo: Colégio Estadual Dois Vizinhos <br>Curso de Hardware: 112 horas, realizado no período de 10/03/2018 a 20/11/2018 - Microlins. <br>
        SENAI - Curso Técnico de Desenvolvimento de Sistemas (Cursando)
    </h4>

    <h1>EXPERIÊNCIA:</h1>

    <h4>Auxiliar de Mecânico.br <br>
        Limpeza, troca de peças, socorro mecânico em rodovias. <br>
        Mecânica BR – Lindoeste(PR). <br> <br>
        Auxiliar de Mecânico. <br>
        Limpeza, troca de peças, socorro mecânico em: <br>
        Mecânica BR – Lindoeste(PR). <br> <br>
        Pintor. <br>
        Preparação, pintura e impermeabilização, trabalho em altura. <br>
        SIK Construção - Pato Branco(PR) <br> <br>
        Repositor <br>
        No Ponto Supermercados <br> <br>


        Inglês Intermediário <br> CNH: AB


        </h4>

    <style>
        body {  
            background-image: url("./lua2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            color: #ffffff;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }

        p {
            text-align: right;
            color: white;
            font-size: 15px;
            font-family: Verdana;
        }
        div{
            text-align: center;
        }
        a{
            color:aqua;
        }
        h4{
            color:white;
        }
        {

        }
    </style>

</body>

</html>